[bumpversion]
current_version = 1.0.5
commit = True
tag = True

[bumpversion:file:VERSION]

[bumpversion:file:setup.pip-venv.py]

[bumpversion:file:setup.conda.py]

[bumpversion:file:src/pyflexplot/__init__.py]

[bumpversion:file:src/pyflexplot/cli/__init__.py]

[bumpversion:file:src/pyflexplot/plotting/__init__.py]

[bumpversion:file:src/pyflexplot/utils/__init__.py]
