[bumpversion]
current_version = 1.0.6-pre-1
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(-(?P<release>.*)-(?P<build>\d+))?
serialize =
	{major}.{minor}.{patch}-{release}-{build}
	{major}.{minor}.{patch}

[bumpversion:part:release]
first_value = regular
optional_value = regular
values =
	pre
	regular

[bumpversion:part:build]

[bumpversion:file:VERSION]

[bumpversion:file:setup.pip-venv.py]

[bumpversion:file:setup.conda.py]

[bumpversion:file:src/pyflexplot/__init__.py]

[bumpversion:file:src/pyflexplot/cli/__init__.py]

[bumpversion:file:src/pyflexplot/plotting/__init__.py]

[bumpversion:file:src/pyflexplot/utils/__init__.py]
