[bumpversion]
current_version = 0.9.7
commit = True
tag = True

[bumpversion:file:VERSION]

[bumpversion:file:setup.py]

[bumpversion:file:src/pyflexplot/__init__.py]

[bumpversion:file:src/pyflexplot/cli/__init__.py]

[bumpversion:file:src/pyflexplot/plotting/__init__.py]

[bumpversion:file:src/pyflexplot/utils/__init__.py]
